; [web]
; 172.31.29.249
#this is ubunutu 

; [ubuntu]
; 3.91.0.150 ansible_user = ubuntu ansible_ssh_private_key_file = ~/.ssh/id_rsa

[local]
localhost ansible_connection=local

[mongodb]
 mongo-dev.sndp.online 

 [payment]
 payment-dev.sndp.online    

 [catalouge]
 catalouge-dev.sndp.online


[user]
 user-dev.sndp.online

 [redis]
 redis-dev.sndp.online

 [cart]
 cart-dev.sndp.online

[mysql]
 mysql-dev.sndp.online

 [frontend]
 frontend-dev.sndp.online

  [shipping]
 shipping-dev.sndp.online

[Rabitmq]
 Rabitmq-dev.sndp.online


 [dispatch]
 dispatch-dev.sndp.online


 [all:vars]
 ansible_user = ubuntu 
 ansible_ssh_private_key_file =  /home/ec2-user/.ssh/ubuntu-key.pem
 roles_path = ./files/Roles
