[web]
172.31.29.249
#this is ubunutu 

[ubuntu]
100.48.20.96 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[local]
localhost ansible_connection=local

[mongodb]
 mongo-dev.sndp.online

 [catalouge]
 catalouge-dev.sndp.online
